# ansible-project

./: Jenkinsfile  jenkinsfile  pom.xml  site.yml
apache/handlers/: main.yml
apache/tasks/: main.yml
apache/templates/: tomcat-users.xml.j2
roles/apache/tasks/: main.yml
roles/apache/vars/: main.yml
src/main/webapp/: input.html
